<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antipasto</title>
    <link rel="shortcut icon" href="img/resturante.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
<body>
    <h1>Restaurante Camila</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <div class= "contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                    <h2>¿CÓMO HACER UN RICO ANTIPASTO?</h2>
                    <p> <br>
                        <h2>INGREDIENTES</h2>
                    </p>
                        <P>
                            <br>
                            <li> 1 Cebolla de huevo blanca cortada en cuadritos</li>
                        <li> 1 Pimentón Verde cortado en cuadritos</li>
                        <li> 1 Pimentón Rojo cortado en cuadritos</li>
                        <li> 3/4 Salsa de tomate</li>
                        <li> 2 Cucharadas de vinagre blanco</li>
                        <li> 1/4 Taza de aceitunas verdes con relleno de pimientos rojos cortadas en cuadritos</li>
                        <li> 1/4 Taza de Pepinillos encurtidos</li>
                        <li> 2 Zanahorias cocinadas cortadas en cuadritos</li>
                        <li> 1 Cucharada de Pasta de tomate o puré de tomate</li>
                        <li> 3 Cucharadas de aceite de oliva</li>
                        <li> Sal y pimienta al gusto</li>
                        </P> 
                        
                        <P>
                            <br>
                            <br>
                            <p><h2>PASOS</h2></p>
                            <P><br>
                            <li> Poner a calentar el aceite en una sartén mediana , agregar la cebolla y dejarla sofreir hasta que esté transparente ¨(apróximadamene 2-3 minutos), luego agregar los pimientos verde y rojo y dejar sofreir hasta que se pongan suaves. (2-3 minutos)</li>
                            <li> Pasado este tiempo, agregar la zanahoria, las aceitunas, los pepinillos, salsa y pasta de tomate, vinagre, sal y pimienta. </li>
                            <li> Dejar cocinar por 10 minutos para que los ingredientes se integren.</li>
                            <li> Bajas del fuego y sirves tibio</li>
                            <br>
                            <br>
                            <h2>¡DISFRUTA Y COMPARTE!</h2>
                        </P>
                        </P>
                </div>
                <div><img src="img/antipasto.jpg" alt=""></div>
            </div>
        </div>
        <div class="menu-secundario">
            <a href="antipasto.html">Antipasto</a>
            <a href="empanadillas.html">Empanadillas de atún</a>
            <a href="tartaqueso.html">Tarta de queso sin horno</a>
            <a href="tartamanzana.html">Tarta de manzana</a>
            <a href="macacarne.html">Macarrones con carne</a>

        </div>
    </div>
    <form action=" 
    https://testapi.omarcadona.com/ " method="post">
        Nombre: <input type="text" name="nombre"><br>
        Email: <input type="text" name="email"><br>
        Comentario: <input type="text" name="comentario"><br>
        Fecha comentario <input type="text" name="fecha comentario"><br>
        Nombre de receta <input type="text" name=" nombre de receta"><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>